{
  "name": "@dynatrace/ng-groundhog",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Groundhog for Angular",
  "main": "./bundles/groundhog.umd.js",
  "module": "./esm5/groundhog.es5.js",
  "es2015": "./esm2015/groundhog.js",
  "typings": "./groundhog.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynatrace/angular-groundhog.git"
  },
  "keywords": [
    "angular",
    "dynatrace",
    "groundhog",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dynatrace/angular-groundhog/issues"
  },
  "homepage": "https://github.com/Dynatrace/angular-groundhog#readme",
  "peerDependencies": {
    "@angular/cdk": "0.0.0-NG",
    "@angular/core": "0.0.0-NG",
    "@angular/common": "0.0.0-NG"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
